" Mappings

nmap <leader>gg :Git<CR>

nmap <leader>ga :Git add %<CR>
nmap <leader>gA :Git add .<CR>

nmap <leader>gc :Git commit<CR>

nmap <leader>gp :Git pull<CR>
nmap <leader>gP :Git push -u origin HEAD<CR>

nmap <leader>gd :Git diff<CR>

nmap <leader>gf :diffget //2<CR>
nmap <leader>gh :diffget //3<CR>

nmap <leader>gs :Git status<CR>
nmap <leader>gl :Git log<CR>

nmap <leader>gr :GRemove<CR>

nmap <leader>gb :Git blame<CR>
nmap <leader>gB :GBrowse<CR>

nmap <leader>gv :GV<CR>
nmap <leader>gV :GV!<CR>
