set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -sg escape-time 10
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g base-index 1
set -g bell-action none

set -g status-style 'fg=#f8f8f2,bg=#44475a'
if-shell 'test "$SSH_CONNECTION"' 'set window-status-current-style fg=black,bg=red'
set -g status-left "#[fg=black bold,bg=green] #{session_name} #[fg=default,bg=default] "
set -g status-right "#[fg=black bold,bg=green] #T "
setw -g window-status-current-style 'fg=#f8f8f2 bold'
setw -g window-status-current-format '#I:#[fg=default]#W#[fg=green]#F'
setw -g window-status-style 'fg=#e6e6e6'
setw -g window-status-format '#I:#W#[fg=magenta]#{?#F,#F, }'

set-option -g mouse on
setw -g mode-keys vi

unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

bind R source-file ~/.tmux.conf\; display "Sourced!"
bind-key t set-option status

unbind \" #"
# bind | split-window -h -c '#{pane_current_path}'
unbind %
# bind - split-window -v -c '#{pane_current_path}'

unbind p
bind -r h select-wind -t :-
unbind n
bind -r l select-wind -t :+
unbind (
bind -r k switch-client -p
unbind )
bind -r j switch-client -n

unbind L
bind -r o last
bind -r O switch-client -l

bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
