set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set -sg escape-time 10
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g base-index 1
set -g bell-action none
set -g history-limit 50000
set -g display-time 4000

set -g status-style 'fg=#f8f8f2,bg=#44475a'
if-shell 'test "$SSH_CONNECTION"' 'set window-status-current-style fg=black,bg=red'
set -g status-left "#[fg=black bold,bg=green] #{session_name} #[fg=default,bg=default] "
set -g status-right "#[fg=black bold,bg=green] #T "
setw -g window-status-current-style 'fg=#f8f8f2 bold'
setw -g window-status-current-format '#I:#[fg=default]#W#[fg=green]#F'
setw -g window-status-style 'fg=#e6e6e6'
setw -g window-status-format '#I:#W#[fg=magenta]#{?#F,#F, }'

set-option -g mouse on
setw -g mode-keys vi

unbind C-b
set -g prefix M-a
bind-key M-a send-prefix

bind R source-file ~/.tmux.conf\; display "Sourced!"
bind-key t set-option status

bind x confirm-before -p "kill pane #P? (y/n)" kill-pane
bind X confirm-before -p "kill window #W? (y/n)" kill-window
bind C-x confirm-before -p "kill session #S? (y/n)" kill-session

bind -r l select-pane -t :.+
bind -r h select-pane -t :.-
bind u swap-pane

unbind \" #"
unbind %
bind ';' split-window -h -c '#{pane_current_path}'

bind C new-window -c '#{pane_current_path}'

set-hook -g window-linked 'selectl main-horizontal'
set-hook -g after-split-window 'selectl #{window_layout}'
set-hook -g after-kill-pane 'selectl #{window_layout}'
set-hook -g pane-exited 'selectl #{window_layout}'

unbind p
bind -n M-k select-wind -t :-
unbind n
bind -n M-j select-wind -t :+
unbind (
bind -r k switch-client -p
unbind )
bind -r j switch-client -n

unbind L
bind -r o last
bind -r O switch-client -l

bind n new-session

bind a copy-mode
bind p paste-buffer

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Escape send -X cancel

