# vim: filetype=neomuttrc
# muttrc file for account ncraftertm@gmail.com
set realname = "Nick Friday"
set from = "ncraftertm@gmail.com"
set sendmail = "msmtp -a ncraftertm@gmail.com"
alias me Nick Friday <ncraftertm@gmail.com>
set folder = "/home/nf/.local/share/mail/ncraftertm@gmail.com"
set header_cache = /home/nf/.cache/mutt-wizard/ncraftertm@gmail.com/headers
set message_cachedir = /home/nf/.cache/mutt-wizard/ncraftertm@gmail.com/bodies
set mbox_type = Maildir

set ts_status_format="ncraftertm@gmail.com ~ %f"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y ncraftertm@gmail.com<enter>" "run mbsync to sync ncraftertm@gmail.com"
unmailboxes *

mailboxes "=INBOX" "=[Gmail].Bin" "=[Gmail].Drafts" "=[Gmail].Sent Mail" "=[Gmail].Spam"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+[Gmail].Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+[Gmail].Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
