foreground           #f8f8f2
background           #282a36
title_fg             #f8f8f2
title_bg             #282a36
margin_bg            #282a36
margin_fg            #6272a4
removed_bg           #22212c
highlight_removed_bg #55212c
removed_margin_bg    #22212c
added_bg             #343746
highlight_added_bg   #245736
added_margin_bg      #343746
filler_bg            #44475a
hunk_margin_bg       #44475a
filler_bg            #282a36
hunk_margin_bg       #44475a
hunk_bg              #44475a
search_bg            #8be9fd
search_fg            #282a36
select_bg            #f1fa8c
select_fg            #282a36
pygments_style dracula
