font_family Iosevka nfrid
bold_font Iosevka nfrid Bold
italic_font Iosevka nfrid Italic
# fix bad glyphs
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols-1000-em Nerd Font Complete
font_size 13
font_features +dlig cv93=3

placement_strategy top-left

tab_bar_style separator
tab_separator "│"
tab_title_template " {index}: {title} [{num_windows}] "

background_opacity 0.95

# when i use tmux
# confirm_os_window_close 0

scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'nmap <silent> <esc> :qa!<CR>' -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'hi Visual guibg=#44475A' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# map ctrl+shift+k launch --type=overlay bash -c "PATH=$HOME/.nvm/versions/node/v16.14.2/bin:$PATH km"

enabled_layouts tall:bias=28;full_size=1;mirrored=false,tall:bias=50;full_size=1;mirrored=false

map alt+enter new_window_with_cwd
map alt+shift+enter new_window
map alt+c close_window
map alt+k previous_window
map alt+j next_window
map alt+shift+k move_window_backward
map alt+shift+j move_window_forward

map alt+t new_tab_with_cwd
map alt+shift+t new_tab
map alt+shift+c close_tab
map alt+h previous_tab
map alt+l next_tab
map alt+shift+h move_tab_backward
map alt+shift+l move_tab_forward
map ctrl+alt+t set_tab_title

# cyrillic

map alt+enter new_window_with_cwd
map alt+shift+enter new_window
map alt+с close_window
map alt+л previous_window
map alt+о next_window
map alt+shift+л move_window_backward
map alt+shift+о move_window_forward

map alt+е new_tab_with_cwd
map alt+shift+е new_tab
map alt+shift+с close_tab
map alt+р previous_tab
map alt+д next_tab
map alt+shift+р move_tab_backward
map alt+shift+д move_tab_forward
map ctrl+alt+е set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map alt+down scroll_line_down
map alt+up scroll_line_up
map alt+page_down scroll_page_down
map alt+page_up scroll_page_up

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0


map alt+o kitten hints --word-characters fjdksla;gheiworuc,vmx. --type=linenum --linenum-action=tab nvim +{line} {path}
map alt+i kitten hints --type path --word-characters fjdksla;gheiworuc,vmx. --program -

include dracula.conf
