set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner
set icons

map J half-down
map K half-up

map D delete

cmd link %{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echo no files to link"
        exit 0
    fi
    case "$mode" in
        # symbolically copy mode is indicating a soft link
        copy) ln -sr -t . -- "$@";;
        # while a move mode is indicating a hard link
        move) ln -t . -- "$@";;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}
map P :link

set shellopts '-eu'
set ifs "\n"

cmd _bulk-rename ${{
    index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
    if [ -n "${fs}" ]; then
        echo "$fs" > $index
    else
        echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
    fi
    index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
    cat $index > $index_edit
    $EDITOR $index_edit
    if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
        max=$(($(cat $index | wc -l)+1))
        counter=1
        while [ $counter -le $max ]; do
            a="$(cat $index | sed "${counter}q;d")"
            b="$(cat $index_edit | sed "${counter}q;d")"
            counter=$(($counter+1))

            [ "$a" = "$b" ] && continue
            [ -e "$b" ] && echo "File exists: $b" && continue
            mv "$a" "$b"
        done
    else
        echo "Number of lines must stay the same"
    fi
    rm $index $index_edit
}}
cmd bulk-rename ${{
  /bin/sh -c "vimv $(echo -e "$fx" | xargs -i echo "\\'{}\\'" | xargs echo)"
}}
map R bulk-rename

cmd mkdir %IFS=" "; mkdir -p -- "$*"
map a push :mkdir<space>

map gd push :cd<space>
map gf

map <a-n> newdir

cmd newdir ${{
    set -f
    read newd
    mkdir -- "$newd"
    mv -- $fx "$newd"
}}

cmd open-with %"$@" $fx
map ` push :open-with<space>

cmd dragon ${{
  /bin/sh -c "dragon-drag-and-drop $(echo -e "$fx" | xargs -i echo "\\'{}\\'" | xargs echo)"
}}
map P dragon
