volume=70
volume-max=200

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[width<=1920][height<=1080]+bestaudio
ytdl-raw-options=write-sub=,sub-lang="ru,en",add-metadata=

osc=no
