# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_COMPLETE:\x1d
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR --export __ABBR_TIPS_KEYS:a__GG\x1ea__bpy\x1ea__ccat\x1ea__cp\x1ea__d\x1ea__dP\x1ea__da\x1ea__dc\x1ea__dfa\x1ea__dfu\x1ea__diff\x1ea__dl\x1ea__dotbare\x1ea__ds\x1ea__e\x1ea__et\x1ea__f\x1ea__fc\x1ea__fcs\x1ea__ffmpeg\x1ea__g\x1ea__gA\x1ea__gP\x1ea__gPu\x1ea__gR\x1ea__ga\x1ea__gaa\x1ea__gb\x1ea__gc\x1ea__gch\x1ea__gd\x1ea__gg\x1ea__gl\x1ea__gm\x1ea__gp\x1ea__gr\x1ea__grep\x1ea__gs\x1ea__hz\x1ea__jrn\x1ea__lg\x1ea__ll\x1ea__ls\x1ea__m\x1ea__matrix\x1ea__mkd\x1ea__mki\x1ea__mv\x1ea__n\x1ea__nb\x1ea__nc\x1ea__ni\x1ea__nid\x1ea__nig\x1ea__nr\x1ea__nu\x1ea__nud\x1ea__nug\x1ea__o\x1ea__p\x1ea__pi\x1ea__pm\x1ea__pmi\x1ea__pmr\x1ea__pms\x1ea__pmu\x1ea__pr\x1ea__ps\x1ea__pt\x1ea__pw\x1ea__pwg\x1ea__pws\x1ea__py\x1ea__rm\x1ea__sc\x1ea__se\x1ea__snc\x1ea__ss\x1ea__sys\x1ea__syst\x1ea__ta\x1ea__tc\x1ea__tl\x1ea__tn\x1ea__ts\x1ea__ujrn\x1ea__usys\x1ea__usyst\x1ea__ww\x1ea__xcp\x1ea__y\x1ea__ya\x1ea__yg\x1ea__yga\x1ea__ygr\x1ea__yr\x1ea__d\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__ta\x1ea__\x1ea__\x7c\x1ea__ls\x1ea__\x7c
SETUVAR --export __ABBR_TIPS_VALUES:gA\x20\x26\x26\x20gc\x1ebpython\x1ehighlight\x20\x2d\x2dout\x2dformat\x3dansi\x1ecp\x20\x2div\x1edotbare\x1edotbare\x20push\x20\x2du\x20origin\x20HEAD\x1edotbare\x20add\x20\x2du\x1edotbare\x20commit\x1edotbare\x20fadd\x1edotbare\x20funtrack\x1ediff\x20\x2d\x2dcolor\x3dauto\x1edotbare\x20flog\x1e\x7e/\x2elocal/share/dotbare/dotbare\x1edotbare\x20status\x1envim\x1envim\x20\x2bTW\x1efuck\x1envim\x20/home/nf/\x2econfig/fish/config\x2efish\x1esource\x20/home/nf/\x2econfig/fish/config\x2efish\x1effmpeg\x20\x2dhide_banner\x1egit\x1egit\x20add\x20\x2dA\x1egit\x20push\x1egit\x20push\x20\x2du\x20origin\x20HEAD\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20add\x1egit\x20add\x20\x2e\x1egit\x20branch\x1egit\x20commit\x1egit\x20checkout\x1egit\x20diff\x1egaa\x20\x26\x26\x20gc\x1egit\x20log\x1egit\x20merge\x1egit\x20pull\x1egit\x20reset\x1egrep\x20\x2d\x2dcolor\x3dauto\x1egit\x20status\x1ecd\x20\x7e/github/herzen\x1esudo\x20journalctl\x1elazygit\x1els\x20\x2dlah\x1eexa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eneomutt\x1e_\x20docker\x20run\x20\x2dti\x20geertjohan/gomatrix\x1emkdir\x20\x2dpv\x1esudo\x20make\x20install\x20\x26\x26\x20make\x20clean\x1emv\x20\x2div\x1enpm\x1enewsboat\x1encmpcpp\x1enpm\x20install\x20\x2d\x2dsave\x1enpm\x20install\x20\x2d\x2dsave\x2ddev\x1esudo\x20npm\x20install\x20\x2dg\x1enpm\x20run\x1enpm\x20uninstall\x1enpm\x20uninstall\x20\x2d\x2dsave\x2ddev\x1esudo\x20npm\x20uninstall\x20\x2dg\x1exdg\x2dopen\x1eparu\x1eparu\x20\x2dS\x1esudo\x20pacman\x1esudo\x20pacman\x20\x2dS\x1esudo\x20pacman\x20\x2dRs\x1esudo\x20pacman\x20\x2dSs\x1esudo\x20pacman\x20\x2dSyu\x1eparu\x20\x2dRs\x1eparu\x20\x2dSs\x1epatch\x20\x2dp1\x20\x2dN\x20\x3c\x20patch/\x2a\x1epass\x1epass\x20generate\x1epass\x20git\x20pull\x20\x26\x26\x20pass\x20git\x20push\x1epython\x1erm\x20\x2dvI\x1ecd\x20\x7e/\x2elocal/bin/scripts\x1esudoedit\x1ersync\x20\x2dvrzhu\x20\x2d\x2ddelete\x1ecd\x20\x7e/\x2elocal/src\x1esudo\x20systemctl\x1esudo\x20systemctl\x20status\x1etmux\x20\x2du\x20\x2df\x20\x20attach\x1et\x20calendar\x1etllocalmgr\x1etmux\x20\x2du\x20\x2df\x20\x20new\x1et\x20sync\x1ejournalctl\x20\x2d\x2duser\x1esystemctl\x20\x2d\x2duser\x1esystemctl\x20\x2d\x2duser\x20status\x1ecd\x20\x7e/Documents/Writing\x1exclip\x20\x2dsel\x20clip\x20\x2dt\x20image/png\x20\x2do\x20\x3e\x1eyarn\x1eyarn\x20add\x1eyarn\x20global\x1eyarn\x20global\x20add\x1eyarn\x20global\x20remove\x1eyarn\x20remove\x1egrep\x20d\x1egrep\x20d\x5c\x20\x1egrep\x20D\x1egrep\x20gf\x1egrep\x20gr\x1egrep\x20gb\x1egrep\x20ta\x1egrep\x20ls
SETUVAR __fish_initialized:3100
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/nf/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/nf/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/nf/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/nf/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/nf/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_ilancosman_2F_tide_40_v4_2E_31_2E_31__files:/home/nf/\x2econfig/fish/functions/_tide_cursor_right\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_cursor_up\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/nf/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/nf/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/nf/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/nf/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/nf/\x2econfig/fish/functions/tide\x1e/home/nf/\x2econfig/fish/functions/tide\x2efish\x1e/home/nf/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/nf/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_plugins:franciscolourenco/done\x1egazorby/fish\x2dabbreviation\x2dtips\x1eilancosman/tide\x40v4\x2e1\x2e1
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_1035429:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1042965:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1044169:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1045543:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1055117:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1073592:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1087318:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3443182:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1035429:\x1d
SETUVAR _tide_right_prompt_display_1042965:\x1d
SETUVAR _tide_right_prompt_display_1044169:\x1d
SETUVAR _tide_right_prompt_display_1045543:\x1d
SETUVAR _tide_right_prompt_display_1055117:\x1d
SETUVAR _tide_right_prompt_display_1073592:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1087318:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_3443182:\x1d
SETUVAR _tide_root:/home/nf/\x2econfig/fish
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_anchors\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_rust_verbose_version\x1etide_status_always_display\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:50FA7B
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FF5555
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_branch_color:5FD700
SETUVAR tide_git_conflicted_color:FF0000
SETUVAR tide_git_dirty_color:D7AF00
SETUVAR tide_git_operation_color:FF0000
SETUVAR tide_git_staged_color:D7AF00
SETUVAR tide_git_stash_color:5FD700
SETUVAR tide_git_untracked_color:00AFFF
SETUVAR tide_git_upstream_color:5FD700
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:6C6C6C
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color:\x20
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:pwd\x1egit\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:false
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nvm_bg_color:normal
SETUVAR tide_nvm_color:00AFAF
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:normal
SETUVAR tide_print_newline_before_prompt:false
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:6C6C6C
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_anchors:first\x1elast
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_dir_icon:\x1d
SETUVAR tide_pwd_home_icon:\x1d
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:e
SETUVAR tide_right_prompt_frame_color:6C6C6C
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color:\x20
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1erust
SETUVAR tide_right_prompt_pad_items:false
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:normal
SETUVAR tide_rust_color:00AFAF
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_rust_verbose_version:true
SETUVAR tide_status_always_display:false
SETUVAR tide_status_failure_bg_color:normal
SETUVAR tide_status_failure_color:D70000
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:normal
SETUVAR tide_status_success_color:5FAF00
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:
SETUVAR tide_vi_mode_default_bg_color:\x1d
SETUVAR tide_vi_mode_default_color:\x1d
SETUVAR tide_vi_mode_default_icon:\x1d
SETUVAR tide_vi_mode_insert_bg_color:\x1d
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:\x1d
SETUVAR tide_vi_mode_replace_color:\x1d
SETUVAR tide_vi_mode_replace_icon:\x1d
SETUVAR tide_vi_mode_visual_bg_color:\x1d
SETUVAR tide_vi_mode_visual_color:\x1d
SETUVAR tide_vi_mode_visual_icon:\x1d
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
