# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_COMPLETE:\x1d
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export __ABBR_TIPS_KEYS:a__GG\x1ea__bpy\x1ea__ccat\x1ea__cp\x1ea__d\x1ea__dP\x1ea__da\x1ea__dc\x1ea__dfa\x1ea__dfu\x1ea__diff\x1ea__dl\x1ea__dotbare\x1ea__ds\x1ea__et\x1ea__f\x1ea__fc\x1ea__fcs\x1ea__ffmpeg\x1ea__g\x1ea__gA\x1ea__gP\x1ea__gPu\x1ea__gR\x1ea__ga\x1ea__gaa\x1ea__gb\x1ea__gc\x1ea__gch\x1ea__gd\x1ea__gg\x1ea__gl\x1ea__gm\x1ea__gp\x1ea__gr\x1ea__grep\x1ea__gs\x1ea__hz\x1ea__jrn\x1ea__lg\x1ea__ll\x1ea__ls\x1ea__m\x1ea__matrix\x1ea__mkd\x1ea__mki\x1ea__mv\x1ea__n\x1ea__nb\x1ea__nc\x1ea__ni\x1ea__nid\x1ea__nig\x1ea__nr\x1ea__nu\x1ea__nud\x1ea__nug\x1ea__o\x1ea__p\x1ea__pi\x1ea__pm\x1ea__pmi\x1ea__pmr\x1ea__pms\x1ea__pmu\x1ea__pr\x1ea__ps\x1ea__pt\x1ea__pw\x1ea__pwg\x1ea__pws\x1ea__py\x1ea__rm\x1ea__sc\x1ea__se\x1ea__snc\x1ea__ss\x1ea__sys\x1ea__syst\x1ea__ta\x1ea__tc\x1ea__tl\x1ea__tn\x1ea__ts\x1ea__ujrn\x1ea__usys\x1ea__usyst\x1ea__ww\x1ea__xcp\x1ea__y\x1ea__ya\x1ea__yg\x1ea__yga\x1ea__ygr\x1ea__yr\x1ea__d\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__ta\x1ea__\x1ea__\x7c\x1ea__ls\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__\x7c\x1ea__e\x1ea__\x7c
SETUVAR --export __ABBR_TIPS_VALUES:gA\x20\x26\x26\x20gc\x1ebpython\x1ehighlight\x20\x2d\x2dout\x2dformat\x3dansi\x1ecp\x20\x2div\x1edotbare\x1edotbare\x20push\x20\x2du\x20origin\x20HEAD\x1edotbare\x20add\x20\x2du\x1edotbare\x20commit\x1edotbare\x20fadd\x1edotbare\x20funtrack\x1ediff\x20\x2d\x2dcolor\x3dauto\x1edotbare\x20flog\x1e\x7e/\x2elocal/share/dotbare/dotbare\x1edotbare\x20status\x1envim\x20\x2bTW\x1efuck\x1envim\x20/home/nf/\x2econfig/fish/config\x2efish\x1esource\x20/home/nf/\x2econfig/fish/config\x2efish\x1effmpeg\x20\x2dhide_banner\x1egit\x1egit\x20add\x20\x2dA\x1egit\x20push\x1egit\x20push\x20\x2du\x20origin\x20HEAD\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20add\x1egit\x20add\x20\x2e\x1egit\x20branch\x1egit\x20commit\x1egit\x20checkout\x1egit\x20diff\x1egaa\x20\x26\x26\x20gc\x1egit\x20log\x1egit\x20merge\x1egit\x20pull\x1egit\x20reset\x1egrep\x20\x2d\x2dcolor\x3dauto\x1egit\x20status\x1ecd\x20\x7e/github/herzen\x1esudo\x20journalctl\x1elazygit\x1els\x20\x2dlah\x1eexa\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eneomutt\x1e_\x20docker\x20run\x20\x2dti\x20geertjohan/gomatrix\x1emkdir\x20\x2dpv\x1esudo\x20make\x20install\x20\x26\x26\x20make\x20clean\x1emv\x20\x2div\x1enpm\x1enewsboat\x1encmpcpp\x1enpm\x20install\x20\x2d\x2dsave\x1enpm\x20install\x20\x2d\x2dsave\x2ddev\x1esudo\x20npm\x20install\x20\x2dg\x1enpm\x20run\x1enpm\x20uninstall\x1enpm\x20uninstall\x20\x2d\x2dsave\x2ddev\x1esudo\x20npm\x20uninstall\x20\x2dg\x1exdg\x2dopen\x1eparu\x1eparu\x20\x2dS\x1esudo\x20pacman\x1esudo\x20pacman\x20\x2dS\x1esudo\x20pacman\x20\x2dRs\x1esudo\x20pacman\x20\x2dSs\x1esudo\x20pacman\x20\x2dSyu\x1eparu\x20\x2dRs\x1eparu\x20\x2dSs\x1epatch\x20\x2dp1\x20\x2dN\x20\x3c\x20patch/\x2a\x1epass\x1epass\x20generate\x1epass\x20git\x20pull\x20\x26\x26\x20pass\x20git\x20push\x1epython\x1erm\x20\x2dvI\x1ecd\x20\x7e/\x2elocal/bin/scripts\x1esudoedit\x1ersync\x20\x2dvrzhu\x20\x2d\x2ddelete\x1ecd\x20\x7e/\x2elocal/src\x1esudo\x20systemctl\x1esudo\x20systemctl\x20status\x1etmux\x20\x2du\x20\x2df\x20\x20attach\x1et\x20calendar\x1etllocalmgr\x1etmux\x20\x2du\x20\x2df\x20\x20new\x1et\x20sync\x1ejournalctl\x20\x2d\x2duser\x1esystemctl\x20\x2d\x2duser\x1esystemctl\x20\x2d\x2duser\x20status\x1ecd\x20\x7e/Documents/Writing\x1exclip\x20\x2dsel\x20clip\x20\x2dt\x20image/png\x20\x2do\x20\x3e\x1eyarn\x1eyarn\x20add\x1eyarn\x20global\x1eyarn\x20global\x20add\x1eyarn\x20global\x20remove\x1eyarn\x20remove\x1egrep\x20d\x1egrep\x20d\x5c\x20\x1egrep\x20D\x1egrep\x20gf\x1egrep\x20gr\x1egrep\x20gb\x1egrep\x20ta\x1egrep\x20ls\x1egrep\x20tmux\x1egrep\x20ls\x1egrep\x20mpv\x1egrep\x20gnf\x1egrep\x20g\x1egrep\x20gn\x1egrep\x20gg\x1egrep\x20ls\x1egrep\x20rm\x1egrep\x20cp\x1egrep\x20cd\x1egrep\x20mkdir\x1egrep\x20d\x1egrep\x20d\x20\x1egrep\x20d\x5c\x20\x1egrep\x20d\x5c\x20\x1envim\x1egrep\x20dc
SETUVAR __fish_initialized:3100
SETUVAR _fisher_franciscolourenco_2F_done_files:/home/nf/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/nf/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/nf/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/nf/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/nf/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/nf/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/nf/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/nf/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/nf/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/nf/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/nf/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/nf/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/nf/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/nf/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/nf/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/nf/\x2econfig/fish/functions/nvm\x2efish\x1e/home/nf/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/nf/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:/home/nf/\x2econfig/fish/functions/replay\x2efish\x1e/home/nf/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_plugins:franciscolourenco/done\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/replay\x2efish\x1ejorgebucaran/autopair\x2efish\x1ejorgebucaran/nvm\x2efish
SETUVAR _tide_left_prompt_display_1035429:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1042965:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1044169:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1045543:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1055117:\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1073592:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_1087318:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_3443182:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1035429:\x1d
SETUVAR _tide_right_prompt_display_1042965:\x1d
SETUVAR _tide_right_prompt_display_1044169:\x1d
SETUVAR _tide_right_prompt_display_1045543:\x1d
SETUVAR _tide_right_prompt_display_1055117:\x1d
SETUVAR _tide_right_prompt_display_1073592:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1087318:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_3443182:\x1d
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:50FA7B
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FF5555
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR nvm_data:/home/nf/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
