" For vim-latex-live-preview plugin
" let g:livepreview_previewer = "zathura"

" For vimtex plugin
let g:vimtex_enabled = 1
let g:tex_flavor = "latex"
" let g:vimtex_compiler_latexmk = { 
"        \ 'executable' : 'latexmk',
"        \ 'options' : [ 
"        \   '-xelatex',
"        \   '-file-line-error',
"        \   '-synctex=1',
"        \   '-interaction=nonstopmode',
"        \ ],
"        \}
let g:vimtex_view_method = 'zathura'
let g:vimtex_mappings_enabled = 0
" let g:vimtex_imaps_leader = ''
let g:vimtex_imaps_list = []

function! SetVimTeXMapping() abort
  nmap <buffer> <localleader>r <plug>(vimtex-compile)
  nmap <buffer> <localleader>R <plug>(vimtex-reload)
  nmap <buffer> <localleader>f <plug>(vimtex-view)
  nmap <buffer> <localleader>s <plug>(vimtex-stop)
  nmap <buffer> <localleader>S <plug>(vimtex-stop-all)
  nmap <buffer> <localleader>t <plug>(vimtex-toc-toggle)
  nmap <buffer> <localleader>c <plug>(vimtex-clean)
  nmap <buffer> <localleader>C <plug>(vimtex-clean-full)
  nmap <buffer> <localleader>m <plug>(vimtex-toggle-main)
  nmap <buffer> <localleader>l <plug>(vimtex-log)
  nmap <buffer> <localleader>i <plug>(vimtex-info)
  nmap <buffer> <localleader>I <plug>(vimtex-info-full)

  nmap <buffer> <CR> <plug>(vimtex-context-menu)

  nmap <buffer> dse              <plug>(vimtex-env-delete)
  nmap <buffer> dsc              <plug>(vimtex-cmd-delete)
  nmap <buffer> ds$              <plug>(vimtex-env-delete-math)
  nmap <buffer> dsd              <plug>(vimtex-delim-delete)
  nmap <buffer> cse              <plug>(vimtex-env-change)
  nmap <buffer> csc              <plug>(vimtex-cmd-change)
  nmap <buffer> cs$              <plug>(vimtex-env-change-math)
  nmap <buffer> csd              <plug>(vimtex-delim-change-math)
  nmap <buffer> tsf              <plug>(vimtex-cmd-toggle-frac)
  nmap <buffer> tsc              <plug>(vimtex-cmd-toggle-star)
  nmap <buffer> tse              <plug>(vimtex-env-toggle-star)
  nmap <buffer> tsd              <plug>(vimtex-delim-toggle-modifier)
  xmap <buffer> tsd              <plug>(vimtex-delim-toggle-modifier)
  nmap <buffer> tsD              <plug>(vimtex-delim-toggle-modifier-reverse)
  xmap <buffer> tsD              <plug>(vimtex-delim-toggle-modifier-reverse)
  nmap <buffer> <F7>             <plug>(vimtex-cmd-create)
  xmap <buffer> <F7>             <plug>(vimtex-cmd-create)
  imap <buffer> <F7>             <plug>(vimtex-cmd-create)
  imap <buffer> ]]               <plug>(vimtex-delim-close)
  xmap <buffer> ac               <plug>(vimtex-ac)
  omap <buffer> ac               <plug>(vimtex-ac)
  xmap <buffer> ic               <plug>(vimtex-ic)
  omap <buffer> ic               <plug>(vimtex-ic)
  xmap <buffer> ad               <plug>(vimtex-ad)
  omap <buffer> ad               <plug>(vimtex-ad)
  xmap <buffer> id               <plug>(vimtex-id)
  omap <buffer> id               <plug>(vimtex-id)
  xmap <buffer> ae               <plug>(vimtex-ae)
  omap <buffer> ae               <plug>(vimtex-ae)
  xmap <buffer> ie               <plug>(vimtex-ie)
  omap <buffer> ie               <plug>(vimtex-ie)
  xmap <buffer> a$               <plug>(vimtex-a$)
  omap <buffer> i$               <plug>(vimtex-i$)
  xmap <buffer> aP               <plug>(vimtex-aP)
  omap <buffer> aP               <plug>(vimtex-aP)
  xmap <buffer> iP               <plug>(vimtex-iP)
  omap <buffer> iP               <plug>(vimtex-iP)
  xmap <buffer> am               <plug>(vimtex-am)
  omap <buffer> am               <plug>(vimtex-am)
  xmap <buffer> im               <plug>(vimtex-im)
  omap <buffer> im               <plug>(vimtex-im)
  nmap <buffer> %                <plug>(vimtex-%)
  xmap <buffer> %                <plug>(vimtex-%)
  omap <buffer> %                <plug>(vimtex-%)
  nmap <buffer> ]]               <plug>(vimtex-]])
  xmap <buffer> ]]               <plug>(vimtex-]])
  omap <buffer> ]]               <plug>(vimtex-]])
  nmap <buffer> ][               <plug>(vimtex-][)
  xmap <buffer> ][               <plug>(vimtex-][)
  omap <buffer> ][               <plug>(vimtex-][)
  nmap <buffer> []               <plug>(vimtex-[])
  xmap <buffer> []               <plug>(vimtex-[])
  omap <buffer> []               <plug>(vimtex-[])
  nmap <buffer> [[               <plug>(vimtex-[[)
  xmap <buffer> [[               <plug>(vimtex-[[)
  omap <buffer> [[               <plug>(vimtex-[[)
  nmap <buffer> ]m               <plug>(vimtex-]m)
  xmap <buffer> ]m               <plug>(vimtex-]m)
  omap <buffer> ]m               <plug>(vimtex-]m)
  nmap <buffer> ]M               <plug>(vimtex-]M)
  xmap <buffer> ]M               <plug>(vimtex-]M)
  omap <buffer> ]M               <plug>(vimtex-]M)
  nmap <buffer> [m               <plug>(vimtex-[m)
  xmap <buffer> [m               <plug>(vimtex-[m)
  omap <buffer> [m               <plug>(vimtex-[m)
  nmap <buffer> [M               <plug>(vimtex-[M)
  xmap <buffer> [M               <plug>(vimtex-[M)
  omap <buffer> [M               <plug>(vimtex-[M)
  nmap <buffer> ]n               <plug>(vimtex-]n)
  xmap <buffer> ]n               <plug>(vimtex-]n)
  omap <buffer> ]n               <plug>(vimtex-]n)
  nmap <buffer> ]N               <plug>(vimtex-]N)
  xmap <buffer> ]N               <plug>(vimtex-]N)
  omap <buffer> ]N               <plug>(vimtex-]N)
  nmap <buffer> [n               <plug>(vimtex-[n)
  xmap <buffer> [n               <plug>(vimtex-[n)
  omap <buffer> [n               <plug>(vimtex-[n)
  nmap <buffer> [N               <plug>(vimtex-[N)
  xmap <buffer> [N               <plug>(vimtex-[N)
  omap <buffer> [N               <plug>(vimtex-[N)
  nmap <buffer> ]r               <plug>(vimtex-]r)
  xmap <buffer> ]r               <plug>(vimtex-]r)
  omap <buffer> ]r               <plug>(vimtex-]r)
  nmap <buffer> ]R               <plug>(vimtex-]R)
  xmap <buffer> ]R               <plug>(vimtex-]R)
  omap <buffer> ]R               <plug>(vimtex-]R)
  nmap <buffer> [r               <plug>(vimtex-[r)
  xmap <buffer> [r               <plug>(vimtex-[r)
  omap <buffer> [r               <plug>(vimtex-[r)
  nmap <buffer> [R               <plug>(vimtex-[R)
  xmap <buffer> [R               <plug>(vimtex-[R)
  omap <buffer> [R               <plug>(vimtex-[R)
  nmap <buffer> ]/               <plug>(vimtex-]/)
  xmap <buffer> ]/               <plug>(vimtex-]/)
  omap <buffer> ]/               <plug>(vimtex-]/)
  nmap <buffer> ]*               <plug>(vimtex-]star)
  xmap <buffer> ]*               <plug>(vimtex-]star)
  omap <buffer> ]*               <plug>(vimtex-]star)
  nmap <buffer> [/               <plug>(vimtex-[/)
  xmap <buffer> [/               <plug>(vimtex-[/)
  omap <buffer> [/               <plug>(vimtex-[/)
  nmap <buffer> [*               <plug>(vimtex-[star)
  xmap <buffer> [*               <plug>(vimtex-[star)
  omap <buffer> [*               <plug>(vimtex-[star)
  nmap <buffer> K                <plug>(vimtex-doc-package)
endfunction

autocmd FileType tex call SetVimTeXMapping()
