(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    "/bin/sleep 1 && /bin/setxkbmap us,ru -option compose:ralt")

  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9     0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc             ralt  rmet  cmp
)

(defalias
  mod_a (tap-hold-next-release 200 a lsft)
  mod_s (tap-hold-next-release 200 s lmet)
  mod_d (tap-hold-next-release 200 d lalt)
  mod_f (tap-hold-next-release 200 f lctl)

  mod_j (tap-hold-next-release 200 j rctl)
  mod_k (tap-hold-next-release 200 k ralt)
  mod_l (tap-hold-next-release 200 l rmet)
  mod_; (tap-hold-next-release 200 ; rsft)

  def (layer-switch default)
  van (layer-switch vanilla)
  mod (layer-toggle mod)
  mov (layer-toggle mov)
  ult (layer-toggle ult)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9     0    -    =
  tab  q      w      e      r      t    y    u      i      o      p      [    ]
  esc  @mod_a @mod_s @mod_d @mod_f g    h    @mod_j @mod_k @mod_l @mod_; '
  lsft z      x      c      v      b    n    m      ,      .      /      rsft
  @mov lmet   @mod          spc                     ralt   rmet   @van
)

(deflayer vanilla
  grv  1    2    3    4    5    6    7    8    9     0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  esc  a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc             ralt rmet @def
)

(deflayer mod
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9     0    -    =
  esc @mod_a @mod_s @mod_d @mod_f g left down up right ; '
  lsft bspc      del      c      v      b    n    ret      ,      .      /      rsft
  @ult lmet   XX          spc                     ralt   rmet   @van
)

(deflayer mov
  grv  1    2    3    4    5    6    7    8    9     0    -    =
  tab  q    w    end    r    t    y    u    ins    o    pgup    [    ]
  esc  home s d f g lft down up rght ; '
  lsft z    x    c    v    b    pgdn    ret ,    .    /    rsft
  lctl lmet lalt          spc             ralt rmet @def
)

(deflayer ult
  grv  1    2    3    4    5    6    7    8    9     0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  esc  a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc             ralt rmet @def
)

