[FileDialog]
history=file:///home/nf/Images/Faces, file:///home/nf/github/herzen/6sem/\x41a\x43e\x440\x43f, file:///home/nf/github/herzen/6sem/\x417\x430\x449\x418\x43d\x444, file:///home/nf/Documents/\x413\x440\x430\x444\x438\x43a\x430/\x410\x432\x442\x43e\x43a\x430\x434, file:///home/nf/github/herzen/6sem/\x424\x417\x41a/3, file:///home/nf/github/herzen/6sem/\x424\x417\x41a/6
lastVisited=file:///home/nf/github/herzen/6sem/\x424\x417\x41a/6
qtVersion=5.15.2
shortcuts=file:, file:///home/nf, file:///home/nf/github/herzen/5sem, file:///home/nf/github/herzen/6sem, file:///home/nf/Images, file:///home/nf/Downloads
sidebarWidth=105
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2$\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x1a\0\0\0\x1\0\0\0\0\0\0\0H\0\0\0\x1\0\0\0\0\0\0\0H\0\0\0\x1\0\0\0\0\0\0\0z\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
