[global]
width = (0, 500)
offset = 0x23

padding = 5

frame_width = 2
frame_color = "#282a36"

font = Iosevka nf 12

format = "<b>%s <i>%p</i></b>\n%b"

min_icon_size = 32
max_icon_size = 64

history_length = 42

mouse_left_click = do_action, close_current
mouse_middle_click = close_all
mouse_right_click = close_current

[urgency_low]
background = "#282a36"
foreground = "#f8f8f2"
timeout = 10

[urgency_normal]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#ff79c6"
timeout = 10

[urgency_critical]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#ff5555"
timeout = 0
