gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left

gesture swipe left 4 xdotool key super+l
gesture swipe right 4 xdotool key super+h

gesture swipe up 3 xdotool key super+k
gesture swipe down 3 xdotool key super+j

gesture swipe up 4 xdotool key super+m
gesture swipe down 4 xdotool key super+shift+m
