[colors]
background = ${xrdb:background}
background-wm = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color2}
alert = ${xrdb:color1}

[settings]
format-foreground =
format-underline = ${colors.primary}
format-background = ${colors.background}
format-padding = 0
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

[bar/bar]
override-redirect = false
wm-restack = bspwm
enable-ipc = true

width = 100%
height = 27
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 0
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = Iosevka nf:style=Extended:size=12;4
font-1 = Koruri,Koruri Regular:size=12;3
font-2 = Arial:size=14;4

modules-left = bspwm xwindow
; modules-right = player upd task cpu temp mem sound layout time tray-div
modules-center = upd task sound time battery layout
; modules-right = player cpu temp mem tray-div
modules-right = player tray-div

tray-position = right
tray-padding = 0
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 23

cursor-click = pointer
cursor-scroll = default


[module/bspwm]
type = internal/bspwm

enable-scroll = false
; enable-click = false
format = <label-state>
# <label-mode>
label-monocle = " %{F#282a36}M "
label-monocle-background = #ff79c6

label-focused = %name%
label-focused-background = ${colors.background-wm}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =


; MODULE WRAPPER
; %{F}❰%{F-}%{F}❱%{F-}

[module/xwindow]
type = internal/xwindow
; label = %title:0:40:..%
label = %title:0:50:..%

[module/player]
type = custom/script
; format = %{F#50FA7B}❰%{F-}<label>%{F#50FA7B}❱%{F-}
; label = %output:0:40:..%
; label = %output:0:50:..% !!BUT WRAPPER TOOK 16 SYMB SO THATS A DEAL
label = %output:0:66:..%
; exec = getplayerctl "%{F#FF6E67}???"
exec = getplayerctl "%{F#6272A4}no active player"
tail = true
interval = 1

[module/mpd]
type = internal/mpd
format-online = %{F#50FA7B}❰%{F-}<label-song> (<label-time>)%{F#50FA7B}❱%{F-}
label-song = %artist:0:30:..% - %title:0:40:..%
label-time = %elapsed%/%total%
; format-offline = %{F#50FA7B}❰%{F#FF6E67}mpd is offline%{F#50FA7B}❱%{F-}

[module/upd]
type = custom/script
format = %{F#8BE9FD}❰%{F-}<label>%{F#8BE9FD}❱%{F-}
; format = %{F#F4F99D}❰%{F-}<label>%{F#F4F99D}❱%{F-}
label = %output%
exec = updcount
tail = true
interval = 10

[module/task]
type = custom/script
format = %{F#F4F99D}❰%{F-}<label>%{F#F4F99D}❱%{F-}
label = %output%
exec = taskupd
tail = true
interval = 10

[module/sound]
type = internal/pulseaudio
label-volume = %{F#50FA7B}❰%{F-}%percentage%%%{F#50FA7B}❱%{F-}
label-muted = %{F#50FA7B}❰%{F#FF6E67}mut%{F#50FA7B}❱%{F-}

[module/cpu]
type = internal/cpu
label = %{F#FF6E67}❰%{F-}%percentage:2%%%{F#FF6E67}❱%{F-}

[module/mem]
type = internal/memory
label = %{F#BD93F9}❰%{F-}%gb_used:0:4%G%{F#BD93F9}❱%{F-}

[module/temp]
type = internal/temperature
thermal-zone = 4
label = %{F#ffb86c}❰%{F-}%temperature-c%%{F#ffb86c}❱%{F-}
label-warn = %{F#ffb86c}❰%{F#F1FA8C}%temperature-c%%{F#ffb86c}❱%{F-}

[module/layout]
type = internal/xkeyboard
format = <label-layout>
; label-layout = %{F#8BE9FD}❰%{F-}%layout%%{F#8BE9FD}❱%{F-}
; label-layout = %{F#FF79C6}❰%{F-}%layout%%{F#FF79C6}❱%{F-}
label-layout = %{F#BD93F9}❰%{F-}%layout%%{F#BD93F9}❱%{F-}

[module/battery]
type = internal/battery
format-full = %{F#F1FA8C}❰%{F-}<label-full>%{F#F1FA8C}❱%{F-}
format-charging = %{F#50FA7B}❰%{F-}<label-charging>%{F#50FA7B}❱%{F-}
format-discharging = %{F#F1FA8C}❰%{F-}<label-discharging>%{F#F1FA8C}❱%{F-}
label-full = %percentage_raw%
label-charging = %percentage_raw%
label-discharging = %percentage_raw%

[module/time]
type = internal/date
date = %b %d, %a
time = %I:%M:%S %p
date-alt = %Y-%m-%d%
time-alt = %H:%M:%S
; label =%{F#ff79c6}❰%{F-}%time% * %date%%{F#ff79c6}❱%{F-}
label = %time% * %date%

[module/tray-div]
type = custom/text
content = %{F#6272a4}❰


; vim:ft=dosini
