" Author: me, Nick Friday aka undefined
" Inspired by ChristianChiarulli's neovim config structure

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ "fuck" ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" General Settings
source $HOME/.config/nvim/plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/appearance.vim
source $HOME/.config/nvim/general/commands.vim
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/general/filetypes.vim
source $HOME/.config/nvim/general/aucmds.vim
" source $HOME/.config/nvim/general/netrw.vim

" Pl
source $HOME/.config/nvim/conf/markdown.vim
source $HOME/.config/nvim/conf/easymotion.vim
source $HOME/.config/nvim/conf/airline.vim
source $HOME/.config/nvim/conf/coc.vim
source $HOME/.config/nvim/conf/devicons.vim
source $HOME/.config/nvim/conf/fzf.vim
" source $HOME/.config/nvim/conf/nerdtree.vim
source $HOME/.config/nvim/conf/startify.vim
source $HOME/.config/nvim/conf/simpylfold.vim
source $HOME/.config/nvim/conf/ctrlspace.vim
source $HOME/.config/nvim/conf/fugitive.vim
" source $HOME/.config/nvim/conf/tagbar.vim
source $HOME/.config/nvim/conf/pencil.vim
source $HOME/.config/nvim/conf/whichkey.vim
" source $HOME/.config/nvim/conf/xkbswitch.vim
source $HOME/.config/nvim/conf/floaterm.vim
source $HOME/.config/nvim/conf/goyo.vim
source $HOME/.config/nvim/conf/limelight.vim
source $HOME/.config/nvim/conf/bracey.vim
source $HOME/.config/nvim/conf/vista.vim
source $HOME/.config/nvim/conf/ranger.vim
source $HOME/.config/nvim/conf/emmet.vim
source $HOME/.config/nvim/conf/indentline.vim
source $HOME/.config/nvim/conf/firenvim.vim
source $HOME/.config/nvim/conf/todo.vim
" source $HOME/.config/nvim/conf/vimspector.vim
source $HOME/.config/nvim/conf/latex.vim
" source $HOME/.config/nvim/conf/fern.vim
source $HOME/.config/nvim/conf/glyph-palette.vim
" source $HOME/.config/nvim/conf/md-folding.vim
" source $HOME/.config/nvim/conf/rainbow.vim


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ "FINALE" ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
