# This is the configuration file for animwall
#
# Entries are expected one per line in the format
# <FILE>:<WIDTHxHEIGHT+X+Y>:<SCREEN>
#
# Lines beginning with # are ignored
~/aniwp0:1920x1080+0+0:0
~/aniwp1:1920x1080+1920+0:1
